# todo-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  docker-compose.yml
src/main/java/com/example/todoapp/: TodoappApplication.java
src/main/java/com/example/todoapp/config/: GlobalExceptionHandler.java  JacksonConfig.java  JdbcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/todoapp/config/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/todoapp/task/: Task.java  TaskController.java  TaskDTO.java  TaskMapper.java  TaskRepository.java  TaskResultSetExtractor.java  TaskRowMapper.java  TaskService.java
src/main/java/com/example/todoapp/task/controller/: TaskController.java  TaskDTO.java  TaskMapper.java
src/main/java/com/example/todoapp/task/repository/: TaskRepository.java  TaskRowMapper.java
src/main/java/com/example/todoapp/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserResultSetExtractor.java  UserRowMapper.java  UserService.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/example/todoapp/: TodoappApplicationTests.java
src/test/java/com/example/todoapp/config/: RestTestConfig.java  TestContainerConfig.java
src/test/java/com/example/todoapp/task/: TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceTest.java  TestMapperTest.java
src/test/java/com/example/todoapp/user/: MinimalInit.java  UserControllerTest.java  UserMapperTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: schema.sql
(+19 files in other folders)
